SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DISABLE_SSL=true
POSTGRES_DATABASE=db

POSTGRES_MIGRATION_SOURCE="file://./migrations"